<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Capgemini.Net.Blazor.Shared.Interfaces\Capgemini.Net.Blazor.Shared.Interfaces.csproj" />
  </ItemGroup>

</Project>
