# Capgemini.NET

./: Capgemini.Net.Blazor.WebAssembly.Client.styles.css  Capgemini.Net.Blazor.WebAssembly.Client.styles.css.br  azure-shorts.xcf  capgemini-azure-shorts.xcf  favicon.ico.br  index.html.br
AzureFunctions/Demo/Final/HttpProcess/InitData/: InitData.csproj  Program.cs
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Api/: Capgemini.Net.Blazor.Api.csproj  Program.cs  Startup.cs  appsettings.json
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components/: CapBackground.razor  CapBackground.razor.css  CapBackground.razor.min.css  CapBackground.razor.scss  CapCheckbox.razor  CapCheckbox.razor.cs  CapCheckbox.razor.css  CapCheckbox.razor.min.css  CapCheckbox.razor.scss  CapInput.razor  CapInput.razor.cs  CapInput.razor.min.css  CapInput.razor.scss  CapOption.razor  CapOption.razor.cs  CapSelect.razor  Capgemini.Net.Blazor.Components.csproj  ChecklistDescriptionSubSidenav.razor  (+15 more)
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.ClickOutsideOverlay/: Capgemini.Net.Blazor.Components.ClickOutsideOverlay.csproj  ClickOutsideOverlay.razor  ClickOutsideOverlay.razor.cs  ClickOutsideOverlay.razor.css  ClickOutsideOverlay.razor.min.css  ClickOutsideOverlay.razor.scss  _Imports.razor  compilerconfig.json
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Demo/: Alternative2AverageRateComponent.razor  Alternative2AverageRateComponent.razor.cs  Alternative2RateComponent.razor  Alternative2RateComponent.razor.cs  Alternative2RateComponent.razor.min.css  AlternativeAverageRateComponent.razor  AlternativeAverageRateComponent.razor.cs  AlternativeRateComponent.razor  AlternativeRateComponent.razor.cs  AlternativeRateComponent.razor.css  AlternativeRateComponent.razor.min.css  AlternativeRouteComponent.razor  AlternativeRouteComponent.razor.cs  AlternativeRouteComponent.razor.css  AlternativeRouteComponent.razor.min.css  AlternativeRouteComponent.razor.scss  AverageRateComponentBase.cs  Capgemini.Net.Blazor.Components.Demo.csproj  CompareToAttribute.cs  DefaultAverageRateComponent.razor  DefaultRateComponent.razor.cs  IntSelector.razor  IntSelector.razor.cs  IntSelector.razor.css  IntSelector.razor.min.css  IntSelector.razor.scss  ProductButton.razor  ProductButton.razor.cs  RateComponentBase.cs  RateComponentBaseWithTask.cs  RateInputMinMaxNumberAbstractBase.cs  RateInputNumberAbstractBase.cs  RateInputNumberBase.cs  RateableProductAdapter.cs  _Imports.razor  compilerconfig.json
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Demo05/: Capgemini.Net.Blazor.Components.Demo05.csproj  DemoTile.razor.cs  FullDemoTile.razor  FullDemoTile.razor.cs  _Imports.razor  compilerconfig.json
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Demo09/: Capgemini.Net.Blazor.Components.Demo09.csproj  DemoTile.razor.cs  FullDemoTile.razor  FullDemoTile.razor.cs  _Imports.razor  compilerconfig.json
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Demo1/: Capgemini.Net.Blazor.Components.Demo1.csproj  DemoTile.razor.cs  FullDemoTile.razor  FullDemoTile.razor.cs  _Imports.razor
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Demo2/: Capgemini.Net.Blazor.Components.Demo2.csproj  DemoTile.razor.cs  FullDemoTile.razor  FullDemoTile.razor.cs  _Imports.razor
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Demo3/: Capgemini.Net.Blazor.Components.Demo3.csproj  DemoTile.razor  DemoTile.razor.cs  FullDemoTile.razor  FullDemoTile.razor.cs  _Imports.razor
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Demo8/: AvgRateInputNumber.razor.cs  Capgemini.Net.Blazor.Components.Demo8.csproj  DemoTile.razor.cs  FullDemoTile.razor  FullDemoTile.razor.cs  _Imports.razor
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Rate12/: Capgemini.Net.Blazor.Components.Rate12.csproj
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Rate8/: Capgemini.Net.Blazor.Components.Rate9.csproj
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Splitter/: Capgemini.Net.Blazor.Components.Splitter.csproj  LeftRightSplitter.razor  LeftRightSplitter.razor.cs  _Imports.razor
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.SvgIcons/: ArrowToLeftIcon.razor  ArrowToLeftIcon.razor.cs  ArrowToRightIcon.razor  ArrowToRightIcon.razor.cs  Capgemini.Net.Blazor.Components.SvgIcons.csproj  CharIcon.razor  CharIcon.razor.cs  CheckboxIcon.razor  CheckboxIcon.razor.cs  Icon.razor  Icon.razor.cs  MinusIcon.razor  MinusIcon.razor.cs  PlusIcon.razor  PlusIcon.razor.cs  _Imports.razor
Blazor/Overview/Demo/Capgemini.Net.Blazor.WebAssembly/Capgemini.Net.Blazor.Components.Tile/: Capgemini.Net.Blazor.Components.Tile.csproj  FullTileContainer.razor  FullTileContainer.razor.cs  Tile.razor  Tile.razor.cs  TileIcon.cs  _Imports.razor
CSharp80/07.PrivateProtectedAccessModifier/: 07.PrivateProtectedAccessModifier.csproj
CSharp80/13.RangesAndIndices/: 13.RangesAndIndices.csproj  Program.cs
CSharp80/13.RangesAndIndices.Tests/: 13.RangesAndIndices.Tests.csproj  StartIndexTest.cs
CSharp80/13.RangesAndIndices/Utils/: ConsolColours.cs  PowerShellColors.cs
CSharp80/14.DefaultInterfaceMembers/: 14.DefaultInterfaceMembers.csproj  Program.cs
CSharp80/14.DefaultInterfaceMembers.Library/: 14.DefaultInterfaceMembers.Library.csproj  IWhateverImpl.cs
CSharp80/14.DefaultInterfaceMembers/Adapters/: IAmDoingItWrongAdapter.cs  LibraryV1Adapter.cs
CSharp80/14.DefaultInterfaceMembers/Ninject/Modules/: IAmDoingItWrongModule.cs
CSharp80/17.TargetTypedNewExpressions/: 17.TargetTypedNewExpressions.csproj  Program.cs
CSharp80/17.TargetTypedNewExpressions/Utils/: ConsolColours.cs  PowerShellColors.cs
(+958 files in other folders)
