<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web.Extensions" Version="5.0.0-preview9.20513.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Capgemini.Net.Blazor.Api.ViewModels\Capgemini.Net.Blazor.Api.ViewModels.csproj" />
    <ProjectReference Include="..\Capgemini.Net.Blazor.Components.SvgIcons\Capgemini.Net.Blazor.Components.SvgIcons.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Examples\Final\End\Alternate2RateIconComponent - Copy.razor.cs">
      <DependentUpon>Alternate2RateIconComponent.razor.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Examples\Final\End\Alternate2RateIconComponent - Copy.razor.css">
      <DependentUpon>Alternate2RateIconComponent.razor.css</DependentUpon>
    </None>
    <None Update="Examples\Final\End\Alternate2RateIconComponent - Copy.razor.min.css">
      <DependentUpon>Alternate2RateIconComponent.razor.min.css</DependentUpon>
    </None>
    <None Update="Examples\Final\End\Alternate2RateIconComponent - Copy.razor.scss">
      <DependentUpon>Alternate2RateIconComponent.razor.scss</DependentUpon>
    </None>
    <None Update="Examples\Final\End\AlternateRateIconComponent - Copy.razor.css">
      <DependentUpon>AlternateRateIconComponent.razor.css</DependentUpon>
    </None>
    <None Update="Examples\Final\End\AlternateRateIconComponent - Copy.razor.min.css">
      <DependentUpon>AlternateRateIconComponent.razor.min.css</DependentUpon>
    </None>
    <None Update="Examples\Final\End\AlternateRateIconComponent - Copy.razor.scss">
      <DependentUpon>AlternateRateIconComponent.razor.scss</DependentUpon>
    </None>
  </ItemGroup>

</Project>
