<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_14.DefaultInterfaceMembers</RootNamespace>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ninject" Version="3.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\14.DefaultInterfaceMembers.Interfaces\14.DefaultInterfaceMembers.Interfaces.csproj" />
    <ProjectReference Include="..\14.DefaultInterfaceMembers.Library\14.DefaultInterfaceMembers.Library.csproj" />
  </ItemGroup>

</Project>
