<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Api.ViewModels\Capgemini.Net.Blazor.Api.ViewModels.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.ClickOutsideOverlay\Capgemini.Net.Blazor.Components.ClickOutsideOverlay.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo10\Capgemini.Net.Blazor.Components.Demo10.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo11\Capgemini.Net.Blazor.Components.Demo11.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo12\Capgemini.Net.Blazor.Components.Demo12.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo01\Capgemini.Net.Blazor.Components.Demo01.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo02\Capgemini.Net.Blazor.Components.Demo02.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo03\Capgemini.Net.Blazor.Components.Demo03.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo04\Capgemini.Net.Blazor.Components.Demo04.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo05\Capgemini.Net.Blazor.Components.Demo05.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo06\Capgemini.Net.Blazor.Components.Demo06.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo07\Capgemini.Net.Blazor.Components.Demo07.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo08\Capgemini.Net.Blazor.Components.Demo08.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo09\Capgemini.Net.Blazor.Components.Demo09.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo\Capgemini.Net.Blazor.Components.Demo.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Rate10\Capgemini.Net.Blazor.Components.Rate10.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Rate11\Capgemini.Net.Blazor.Components.Rate11.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Rate12\Capgemini.Net.Blazor.Components.Rate12.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Rate8\Capgemini.Net.Blazor.Components.Rate9.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Splitter\Capgemini.Net.Blazor.Components.Splitter.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Tile\Capgemini.Net.Blazor.Components.Tile.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components\Capgemini.Net.Blazor.Components.csproj" />
  </ItemGroup>

</Project>
