<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="compilerconfig.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.2.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.2.*" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.2.*" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Api.ViewModels\Capgemini.Net.Blazor.Api.ViewModels.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.ClickOutsideOverlay\Capgemini.Net.Blazor.Components.ClickOutsideOverlay.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo10\Capgemini.Net.Blazor.Components.Demo10.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo11\Capgemini.Net.Blazor.Components.Demo11.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo12\Capgemini.Net.Blazor.Components.Demo12.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo1\Capgemini.Net.Blazor.Components.Demo1.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo2\Capgemini.Net.Blazor.Components.Demo2.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo3\Capgemini.Net.Blazor.Components.Demo3.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo4\Capgemini.Net.Blazor.Components.Demo4.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo5\Capgemini.Net.Blazor.Components.Demo5.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo6\Capgemini.Net.Blazor.Components.Demo6.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo7\Capgemini.Net.Blazor.Components.Demo7.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo8\Capgemini.Net.Blazor.Components.Demo8.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Demo9\Capgemini.Net.Blazor.Components.Demo9.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Rate10\Capgemini.Net.Blazor.Components.Rate10.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Rate11\Capgemini.Net.Blazor.Components.Rate11.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Rate12\Capgemini.Net.Blazor.Components.Rate12.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Rate8\Capgemini.Net.Blazor.Components.Rate9.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Splitter\Capgemini.Net.Blazor.Components.Splitter.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components.Tile\Capgemini.Net.Blazor.Components.Tile.csproj" />
    <ProjectReference Include="..\..\Capgemini.Net.Blazor.Components\Capgemini.Net.Blazor.Components.csproj" />
  </ItemGroup>

</Project>
