<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>_07.PrivateProtectedAccessModifier</RootNamespace>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\07.PrivateProtectedAccessModifierLib\07.PrivateProtectedAccessModifierLib.csproj" />
  </ItemGroup>

</Project>
